server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    location / {
        proxy_pass         http://localhost:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_set_header   X-Forwarded-Proto https;
    }
    location /uploads {
        proxy_pass         http://localhost:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_set_header   X-Forwarded-Proto https;
    }

    location ~* /api/(posts|images) {
        proxy_pass         http://localhost:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_set_header   X-Forwarded-Proto https;
    }

    location /api/auth {
        proxy_pass         http://localhost:5001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_set_header   X-Forwarded-Proto https;
    }

    location /api/likes {
        proxy_pass         http://localhost:5002;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_set_header   X-Forwarded-Proto https;
    }
}
