log_format upstream_time '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  'rt=$request_time urt=$upstream_response_time';

server {
    listen 80;
    server_name _;
    
    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript;
    gzip_static on;
    server_tokens  off;

    access_log /var/log/nginx/access.log upstream_time;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Cache-Control "no-cache";
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/proxy.d/*.conf;
    proxy_read_timeout 360s;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
